async function createUser(){
    try{
        const user = await User.create(
            {name: "Raj", 
            age: 23,
            email: "rajmistry@gmail.com",
            hobbies: ['drawing', 'animating', 'coding'],
            address: {
                street: "123 Street Drive"
            }
        });
    }
    catch(e){
        console.log(e.message);
    }

    //the code below does the same thing as User.create()

    // const user = new User({name: 'Raj', age: '22'});
    // await user.save().then(()=>{
    //     console.log('user saved.')
    // })
}



app.get('/express_backend', (req, res) => { //Line 9
  res.send({ express: 'YOUR EXPRESS BACKEND IS CONNECTED TO REACT' }); //Line 10
}); //Line 11


app.get('/users', (req, res) => { //Line 9
    res.send({  }); //Line 10
  }); //Line 11


app.get('/users/:id', async (req, res) => { //Line 9

    const user = await fetchUser(req.params.id)

    res.send(user); //Line 10
}); //Line 11